# jaxrshandler

./: README.md  pom.xml
src/main/java/com/pgs/mhallman/controller/: MyResource.java
src/main/java/com/pgs/mhallman/domain/: FakeException.java  Person.java
src/main/java/com/pgs/mhallman/processor/: DeadLetterChannelInProcessor.java  DeadLetterChannelOutProcessor.java  DeadLetterChannelProcessor.java  GetExceptionProcessor.java  GetPersonProcessor.java
src/main/java/com/pgs/mhallman/repository/: PersonRepository.java  PersonRepositoryImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: application-context.xml
